[flake8]
max-line-length = 99
exclude =
    .git,
    __pycache__,
    build,
    config,
    data,
    dist,
    m4,
    nsmclient.py,
    ui,
per-file-ignores =
    # imported but unused
    __init__.py: F401
    jack_mixer.py: E402
